MauiAppBlockchain/MauiAppBlockchain/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppBlockchain.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppBlockchain"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <Tab Title="Главная" Icon="home.svg">
            <ShellContent
                 Title="Blockchain приложение"
                 ContentTemplate="{DataTemplate local:MainPage}"
                 Route="MainPage" />
        </Tab>

        <Tab Title="Создание" Icon="plus_square.svg">
            <ShellContent
                Title="Аутентификация"
                ContentTemplate="{DataTemplate local:AuthenticationPage}"
                Route="AuthenticationPage" />
            <ShellContent
                Title="Создание нового блока"
                ContentTemplate="{DataTemplate local:CreateBlockPage}"
                Route="CreateBlockPage" />
            <ShellContent
                Title="Создание новой категории"
                ContentTemplate="{DataTemplate local:CreateCategoryPage}"
                Route="CreateCategoryPage" />

            <ShellContent
                Title="Создание нового пользователя"
                ContentTemplate="{DataTemplate local:CreateUserPage}"
                Route="CreateUserPage" />
        </Tab>

        <Tab Title="Поиск" Icon="search.svg">
            <ShellContent
                Title="Поиск блока в цепи"
                ContentTemplate="{DataTemplate local:SearchBlockPage}"
                Route="SearchBlockPage" />
        </Tab>
    </TabBar>
   

</Shell>
