MauiAppBlockchain/MauiAppBlockchain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBlockchain.MainPage">


    <StackLayout>
        <Label x:Name="labelIPHost"
               Text="IP-Host: "
               FontSize="Large"
               VerticalOptions="Start"
               HorizontalOptions="Center" 
               Margin="10"/>

        <Label x:Name="label2"
               Text="Здесь будет сообщение"
               FontSize="Large"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="10"/>

        <Button Text="Вызов DB"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="OnButton2Clicked" 
                Margin="10"/>

        <Button Text="Создать новый блок"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"
                Margin="10"/>

        <Button Text="Создать новую категорию"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="OnButton3Clicked"
                Margin="10"/>

        <Button Text="Создать нового пользователя"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="OnButton4Clicked"
                Margin="10"/>


        <CollectionView x:Name="collectionView" VerticalOptions="FillAndExpand" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".8*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="lock_outlined_padlock.png" Grid.Column="0" Grid.Row="0"/>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center">
                                <Label Text="{Binding Id}" FontSize="Large" FontFamily="OpenSansSemibold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>


</ContentPage>
